<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.linsheng.FATJS.activitys.MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:stretchColumns="0.5">

        <TableRow>

            <TextView
                android:layout_width="60dp"
                android:layout_height="10dp"
                android:layout_span="1"
                android:gravity="center"
                android:text=""
                android:textStyle="bold" />
            <TextView
                android:layout_width="120dp"
                android:layout_height="10dp"
                android:layout_span="1"
                android:gravity="center"
                android:text=""
                android:textStyle="bold" />
            <TextView
                android:layout_width="40dp"
                android:layout_height="10dp"
                android:layout_span="1"
                android:gravity="center"
                android:text=""
                android:textStyle="bold" />
            <TextView
                android:layout_width="141dp"
                android:layout_height="10dp"
                android:layout_span="1"
                android:gravity="center"
                android:text=""
                android:textStyle="bold" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点赞总数：" />

            <EditText
                android:id="@+id/like_num_in"
                android:layout_width="141dp"
                android:layout_height="wrap_content"
                android:hint=""
                android:layout_span="2"
                android:inputType="number" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I P  属地：" />

            <EditText
                android:id="@+id/ip_address_in"
                android:layout_width="141dp"
                android:layout_height="wrap_content"
                android:hint=""
                android:layout_span="2" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年龄范围：" />

            <EditText
                android:id="@+id/age_range_0_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:inputType="number"
                android:layout_span="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="～" />

            <EditText
                android:id="@+id/age_range_1_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint=""
                android:inputType="number"
                android:layout_span="1"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="粉丝范围：" />

            <EditText
                android:id="@+id/fans_range_0_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:inputType="number"
                android:layout_span="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="～" />

            <EditText
                android:id="@+id/fans_range_1_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint=""
                android:inputType="number" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="选择性别：" />

            <!--            <RadioButton-->
            <!--                android:id="@+id/gender_m_in"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="40dp"-->
            <!--                android:text="男" />-->

            <CheckBox android:id="@+id/gender_m_in"
                android:layout_width="wrap_content"
                android:layout_height="40dp"

                android:text="男"/>

            <!--            <RadioButton-->
            <!--                android:id="@+id/gender_w_in"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="40dp"-->
            <!--                android:layout_span="2"-->
            <!--                android:text="女" />-->

            <CheckBox
                android:id="@+id/gender_w_in"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_span="2"
                android:text="女"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="" />

        </TableRow>

        <TableRow
            android:gravity="center">
            <Button
                android:id="@+id/start_run_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:text="开始执行" />
        </TableRow>
    </TableLayout>
</RelativeLayout>