<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <Button-->
<!--        android:id="@+id/button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:onClick="btnClick"-->
<!--        android:text="Button"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/text_home"-->
<!--        tools:layout_editor_absoluteX="165dp"-->
<!--        tools:layout_editor_absoluteY="330dp"-->
<!--        tools:ignore="MissingConstraints" />-->

    <Spinner
        android:id="@+id/script_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="gone"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:padding="15dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </androidx.recyclerview.widget.RecyclerView>

    <include
        android:id="@+id/about_btn"
        layout="@layout/about_btn"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/recycler"
        app:layout_constraintRight_toRightOf="@+id/recycler"
        android:layout_width="60dp"
        android:layout_height="60dp" />

</androidx.constraintlayout.widget.ConstraintLayout>